<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hexacode.studenttaskpro.TodoEntryController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="517.0">
         <children>
            <Label fx:id="name" text="Lorem Ipsum Todo Title" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Region prefHeight="75.0" prefWidth="18.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="51.0" prefWidth="143.0">
               <children>
                  <Label fx:id="deadline" alignment="CENTER_RIGHT" text="01/01/2025">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="608.0">
         <children>
            <Label fx:id="subject" text="Nice Subject" textFill="#616161">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Region prefHeight="27.0" prefWidth="90.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="type" text="REVIEW">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <CheckBox fx:id="isDone" mnemonicParsing="false" text="Mark as done">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
